$def with(data)
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>批量添加数据</title>
    <link type="text/css" rel="stylesheet" href="/static/css/jedate.css">

    <style>
        .bigbox{
            text-align: center;
            margin: 100px auto;
        }
        .datalist{
            cellspacing:0;
            cellpadding:0;
            border-collapse:collapse;
            empty-cells:show;
            margin: auto;
        }
        .editdata{
            position:absolute;
            display:none;
            margin: -100px 0px 0px 310px;
            text-align: center;
            background: #ffffff;
        }
        .editdata b i{
            cursor:pointer;
            width:14px;
            height:14px;
            position:absolute;
            right:11px;
            top:1px;
        }
    </style>

</head>
<body>

    <div class="bigbox">
        $if data:
            <h3 style="text-align: center">数据统计表</h3>
            <table  border="1" class="datalist">
                <tr><td>序号</td><td>产品名</td><td>产品规格</td><td>成本价</td><td>销售价</td><td>生产日期</td><td>有效日期</td><td>进货日期</td><td>管理</td></tr>
                $for i in data:
                    <tr><td>$i.get('id')</td><td>$i.get('pname')</td><td>$i.get('pguige')</td><td>$i.get('pchenbenjia')</td><td>$i.get('pxiaoshoujia')</td><td>$i.get('psctime')</td><td>$i.get('pyxtime')</td><td>$i.get('pjhtime')</td><td>&nbsp;&nbsp;<a href="javascript:;" onclick="Getid(this);" id="$i.get('id')">编辑</a>&nbsp;&nbsp;<a href=javascript:if(confirm('确实要删除该内容吗?'))location="/del?id=$i.get('id')">删除</a>&nbsp;&nbsp;</td></tr>
            </table>
        $else:
            No data
        <br>

        <div class="editdata">
            <form class="Newdata" method="post" action="/edit">
                <table  border="1" class="datalist">
                    <b>修改数据<i>X</i></b>
                    <tr><td>序号</td><td>产品名</td><td>产品规格</td><td>成本价</td><td>销售价</td><td>生产日期</td><td>有效日期</td><td>进货日期</td></tr>
                    <tr ><td><input type="text" id="editid" required="required"  name="id"  size="8"></td><td><input type="text" id="editpname" required="required"  name="pname"  size="8"></td><td><input type="text" id="editpguige" name="pguige"   size="8"></td><td><input type="text" id="editpchenbenjia" name="pchenbenjia" size="8"></td><td><input type="text" id="editpxiaoshoujia" name="pxiaoshoujia" size="8"></td><td><input type="text" class="selecttime" id="editpsctime" name="psctime" placeholder="选择时间" size="11"></td><td><input type="text" class="selecttime" id="editpyxtime" name="pyxtime" placeholder="选择时间" size="11"></td><td><input type="text" class="selecttime" id="editpjhtime" name="pjhtime" placeholder="选择时间"  required="required" size="11"></td></tr>
                    <tr ><td colspan="8"><input type="submit" value="提交" class="submit" required="required"></td><tr >
                </table>
            </form>
        </div>

        <form action="/post" method="post" class="inputtxt">
            <h3>批量添加数据</h3>
            <table border="1" class="datalist">
                <tr><td>产品名</td><td>产品规格</td><td>成本价</td><td>销售价</td><td>生产日期</td><td>有效日期</td><td>进货日期</td></tr>
                <tr ><td><input type="text"  required="required"  name="pname0"  size="8"></td><td><input type="text"  name="pguige0"   size="8"></td><td><input type="text"  name="pchenbenjia0" size="8"></td><td><input type="text"  name="pxiaoshoujia0" size="8"></td><td><input type="text" class="selecttime" name="psctime0" placeholder="选择时间" size="11"></td><td><input type="text" class="selecttime" name="pyxtime0" placeholder="选择时间" size="11"></td><td><input type="text" class="selecttime" name="pjhtime0" placeholder="选择时间"  required="required" size="11"></td></tr>
                <tr class="addtr"><td colspan="2"></td><td><input type="button"  id="addclass"  value="添加行"></td><td></td><td><input type="button"    id="delclass"   value="删除行"></td><td colspan="2"></td></tr>
                <tr><td colspan="7"><input type="submit"  id="inputdata"  value="提交数据"></td></tr>
            </table>
        </form>

    </div>

    <script src="/static/js/jquery-1.7.2.js"></script>
    <script src="/static/js/jquery.jedate.js"></script>
    <script src="/static/js/main.js"></script>

</body>
</html>
